<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Форма</title>
</head>
<body>
    <div class="main">
        <form action="process_form.php" method="POST">
            <div class="block">
                <input class="text" type="text" name="name" placeholder="Укажите свое имя" required>
                <br>
                <input class="text" type="email" name="email" placeholder="Укажите свой e-mail" required>
                <br>
                <input class="text" type="password" id="password" name="password" placeholder="Укажите пароль" required>
                <br>
                <input class="button" type="submit" value="Зарегистрироваться">
            </div>
        </form>
    </div>
</body>
</html>